# SBOX

./: .gitignore  README.md  build.gradle  dependencies-app.gradle  dependencies-classpath.gradle  dependencies-variable.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/sbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/skizo/sbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sbox/: SBOXApplication.kt
app/src/main/java/io/sbox/core/: Config.kt  MainService.kt
app/src/main/java/io/sbox/data/: Config.kt
app/src/main/java/io/sbox/event/: WindowTouchEvent.kt
app/src/main/java/io/sbox/preferences/: AppPreference.kt
app/src/main/java/io/sbox/sample/: Recording.kt  Recording02.kt  ScreenCapture.kt  WebParsing.kt
app/src/main/java/io/sbox/ui/activity/: MainActivity.kt  OverlayActivity.kt  SplashActivity.kt
app/src/main/java/io/sbox/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/sbox/ui/main/: HomeFragment.kt
app/src/main/java/io/sbox/utils/: Bindings.kt  extensionComico.kt
app/src/main/java/skizo/sbox/: MainActivity.kt  SBOXApplication.kt
app/src/main/java/skizo/sbox/core/: Config.kt
app/src/main/java/skizo/sbox/preferences/: AppPreference.kt
app/src/main/java/skizo/sbox/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/skizo/sbox/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/skizo/sbox/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/skizo/sbox/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/skizo/sbox/ui/item/: TranslationFragment.kt
app/src/main/java/skizo/sbox/ui/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/skizo/sbox/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/skizo/sbox/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: shape_box_grey_trans_4r.xml  shape_box_trans_black_4r.xml  shape_box_white_grey_4r.xml  shape_box_white_grey_bold_4r.xml  shape_box_white_primary_4r.xml  shape_box_white_primary_4r_3dp.xml  shape_edit_text_cursor.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  fragment_home.xml  fragment_recyclerview.xml  fragment_recyclerview_refresh.xml  fragment_viewpager.xml  fragment_webview.xml  item_recyclerview.xml  service_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/io/sbox/: ExampleUnitTest.kt
app/src/test/java/skizo/sbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
refactoring/: EmptyActivity.kt  EventReceiver.kt  extensions.kt  extensionsText.kt
sample/: Down.kts  EmptyActivity.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt  extensionsSJ.kt
sample/component/: FlowLayout.java
sample/component/appbar/: SJAppBarLayout.kt  SearchAppBar.kt  TitlesAppBar.kt
sample/component/dialog/: SJDialog.kt
sample/component/pager/: InfinitePagerAdapter.kt
sample/component/view/: PinchZoomImageView.kt  SJImageView.kt  ZoomImageView.kt
sample/event/: EventType.kt  OnViewPagerListener.kt
sample/menu/: MenuFragment.kt
sample/menu/authenticate/: AccountInfoFragment.kt  ChangeEmailFragment.kt  ChangePasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SignupFragment.kt
sample/menu/download/: DownloadFragment.kt
sample/menu/giftbox/: GiftboxFragment.kt
sample/menu/help/: HelpFragment.kt
sample/menu/news/: NewsListFragment.kt  NewsMainFragment.kt
sample/menu/profile/: ProfileFragment.kt
sample/menu/settings/: SettingsFragment.kt
sample/menu/settings/coinhistory/: CoinHistoryListFragment.kt  CoinHistoryMainFragment.kt
sample/menu/settings/itembox/: ItemBoxMainFragment.kt
sample/model/: AppInfo.kt  CoinHistory.kt  CommentList.kt  Content.kt  ContentInfo.kt  Default.kt  GenreId.kt  Giftbox.kt  Help.kt  Home.kt  ItemBox.kt  NeoId.kt  News.kt  SessionKey.kt  TitleInfo.kt  Titles.kt  TrendWords.kt  UserInfo.kt
sample/model/base/: BaseResponse.kt
sample/model/db/: DAODownloadContent.kt  DBDownloadContent.kt  EntityDownloadContent.kt
sample/model/item/: Article.kt  Author.kt  Balance.kt  Comment.kt  Genre.kt  InfeedAds.kt  Profile.kt  Share.kt  Tag.kt  Title.kt
sample/model/ui/: ComicMainTab.kt
sample/network/: Api.kt
sample/network/base/: BaseApi.kt
sample/network/body/: DeleteBookshelfBody.kt  LoginBody.kt  RecoveryBody.kt  UserProfileBody.kt
sample/search/: SearchActivity.kt
sample/webview/: WebViewFragment.kt
