// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "dependencies-variable.gradle"
    apply from: "dependencies-classpath.gradle"
    ext {
        ext.kotlin = '1.4.21'
    }
    repositories {
        google()
        jcenter()
    }
}
apply from: 'dependencies-app.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
