// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    ext{
        versionCode = 1
        versionName = '0.0.1'

        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        junit_version = '4.12'
        runner_version = '1.1.1'
        espresso_version = '3.1.1'

        kotlin_version = '1.3.50'
        gradle_version = '3.5.0'

        // App dependencies
        material_version = '1.0.0-beta01'
        google_core_version = '1.5.0'
        constraintlayout_version = '1.1.3'
        vectordrawable_version = '1.0.1'

        firebase_core_version = '16.0.9'

        // App dependencies
        appcompat_version = '1.1.0-alpha04'
        activity_version = '1.0.0-alpha06'
        retrofit_version = '2.5.0'
        rx_version = '2.2.4'
        rxandroid_version = '2.1.0'
        logger_version = '3.12.0'
        glide_version = '4.8.0'


        // Architecture Components dependencies
        lifecycle_ersion = '2.0.0'
        room_version = '2.0.0'

        // stetho
        stetho_version = '1.5.1'

        // lombok
        lombok_version = '1.16.20'

        // JSON Parsing
        gson_version = '2.6.1'

        // recyclerview
        recyclerview_version = '25.0.1'

        paging_version = '2.1.0-beta01'
    }




    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
