ext {
    kotlin = "1.3.72"
    navigation = "2.3.0"
    paging = "2.1.0"

    stetho = '1.5.1'
    work = "2.3.1"
    firebase_core = '17.0.0'
    retrofit = '2.5.0'
    room = '2.0.0'
    lombok = '1.16.20'
    coroutines = '1.3.4'
    glide = "4.11.0"
}


ext.dependencies = [
        classpath: [
                kotlin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.kotlin",
                android                 : "com.android.tools.build:gradle:4.1.1",
                firebase_crashlytics    : "com.google.firebase:firebase-crashlytics-gradle:2.1.1",
                gms_google              : "com.google.gms:google-services:4.3.3",
                firebase_perf           : "com.google.firebase:perf-plugin:1.3.1",
                android_maven           : "com.github.dcendents:android-maven-gradle-plugin:2.1"
        ],

        common  : [
                core_ktx                : "androidx.core:core-ktx:1.2.0",
                material                : "com.google.android.material:material:1.3.0",
                constraintlayout        : "androidx.constraintlayout:constraintlayout:2.0.4",
                vectordrawable          : "androidx.vectordrawable:vectordrawable:1.1.0",
                navigation_fragment     : "androidx.navigation:navigation-fragment:$ext.navigation",
                navigation_ui           : "androidx.navigation:navigation-ui:$ext.navigation",
                navigation_fragment_ktx : "androidx.navigation:navigation-fragment-ktx:$ext.navigation",
                navigation_ui_ktx       : "androidx.navigation:navigation-ui-ktx:$ext.navigation",
                lifecycle               : "androidx.lifecycle:lifecycle-extensions:2.1.0",
                commons_codec           : "commons-codec:commons-codec:1.10",
                play_core               : "com.google.android.play:core:1.8.0",
                kotlin_stdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ext.kotlin",
                kotlin_reflect          : "org.jetbrains.kotlin:kotlin-reflect:$ext.kotlin",
                appcompat               : "androidx.appcompat:appcompat:1.2.0",
                activity                : "androidx.activity:activity:1.2.3",
                activity_ktx            : "androidx.activity:activity-ktx:1.2.3",
                fragment_ktx            : "androidx.fragment:fragment-ktx:1.3.5",
                paging_runtime          : "androidx.paging:paging-runtime:$ext.paging", // use -ktx for Kotlin
                paging_rxjava2          : "androidx.paging:paging-rxjava2:$ext.paging", // use -ktx for Kotlin
                paging_common           : "androidx.paging:paging-common:$ext.paging", // use -ktx for Kotlin
                support_design          : "com.android.support:design:28.0.0",
        ],

        app  : [
                rxandroid           : "io.reactivex.rxjava2:rxandroid:2.1.0",
                rxjava              : "io.reactivex.rxjava2:rxjava:2.2.4",

                coroutines_core     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ext.coroutines",
                coroutines_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ext.coroutines",
                coroutines_rx2      : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$ext.coroutines",

                // retrofit
                retrofit2           : "com.squareup.retrofit2:retrofit:$ext.retrofit",
                retrofit2_gson      : "com.squareup.retrofit2:converter-gson:$ext.retrofit",
                retrofit2_rxjava2   : "com.squareup.retrofit2:adapter-rxjava2:$ext.retrofit",
                retrofit2_scalars   : "com.squareup.retrofit2:converter-scalars:$ext.retrofit",

                okhttp3             : "com.squareup.okhttp3:okhttp:4.9.0",
                okhttp3_logging     : "com.squareup.okhttp3:logging-interceptor:4.9.0",
                okhttp3_urlconnection     : 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0',
                okhttp3_integration     : 'com.github.bumptech.glide:okhttp3-integration:4.9.0',

                stetho              : "com.facebook.stetho:stetho:$ext.stetho",
                stetho_okhttp3      : "com.facebook.stetho:stetho-okhttp3:$ext.stetho",

                firebase_core           : "com.google.firebase:firebase-core:$ext.firebase_core",
                firebase_analytics      : "com.google.firebase:firebase-analytics:$ext.firebase_core",
                firebase_crashlytics    : 'com.google.firebase:firebase-crashlytics:17.2.2',
                firebase_jobdispatcher  : 'com.firebase:firebase-jobdispatcher:0.8.6',

                gms_analytics       : 'com.google.android.gms:play-services-analytics:17.0.0',
                gms_auth            : 'com.google.android.gms:play-services-auth:18.1.0',
                oss_licenses        : 'com.google.android.gms:play-services-oss-licenses:17.0.0',
                gms_location        : 'com.google.android.gms:play-services-location:15.0.1',

                gson                : "com.google.code.gson:gson:2.6.1",
//                auto_gson           : "com.google.auto.value:auto-value:1.2",
//                auto_value_gson     : "com.ryanharter.auto.value:auto-value-gson:0.4.2",

                onesignal           : 'com.onesignal:OneSignal:3.15.7',

                // glide
                glide               : "com.github.bumptech.glide:glide:$ext.glide",
                glide_compiler      : "com.github.bumptech.glide:compiler:$ext.glide",
                glide_transform     : 'jp.wasabeef:glide-transformations:4.3.0',
                glide_qpu           : 'jp.co.cyberagent.android:gpuimage:2.1.0',

                viewpager2          : "androidx.viewpager2:viewpager2:1.0.0",

                room_runtime        : "androidx.room:room-runtime:$ext.room",
                room_rxjava2        : "androidx.room:room-rxjava2:$ext.room",
                room_compiler       : "androidx.room:room-compiler:$ext.room",
                persistence_room    : "android.arch.persistence.room:compiler:1.1.1",
                lombok              : "org.projectlombok:lombok:$ext.lombok",

                work_runtime_ktx    : "androidx.work:work-runtime-ktx:$ext.work",
                work_runtime        : 'androidx.work:work-runtime:2.1.0',
                wor_testing         : "androidx.work:work-testing:$ext.work",

                recyclerview: 'com.android.support:recyclerview-v7:28.0.0',
                appcompat: 'com.android.support:appcompat-v7:28.0.0',
                imagezoom_library: 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0',
                image_cropper: 'com.github.CanHub:Android-Image-Cropper:2.3.1',

                jsoup: 'org.jsoup:jsoup:1.13.1'

        ],

        library  : [
                multidex            : "androidx.multidex:multidex:2.0.0",

        ],

        test     : [
                junit                       : "junit:junit:4.12",
                ext_junit                   : "androidx.test.ext:junit:1.1.1",
                espresso_core               : "androidx.test.espresso:espresso-core:3.2.0",
                testrunner                  : "androidx.test:runner:1.1.1",

                testrule                    : "com.android.support.test:rules:0.5",
                espresso_intent             : "com.android.support.test.espresso:espresso-intents:2.2.2",
                dexmaker_mockito            : "com.crittercism.dexmaker:dexmaker-mockito:1.4",
                dexmaker_dx                 : "com.crittercism.dexmaker:dexmaker-dx:1.4",
                mockito                     : "org.mockito:mockito-core:1.10.19",
                awaitility                  : "com.jayway.awaitility:awaitility:1.7.+",
                kotlin_test                 : "org.jetbrains.kotlin:kotlin-test:$ext.kotlin",
                kotlin_test_junit           : "org.jetbrains.kotlin:kotlin-test-junit:$ext.kotlin"
        ]
]
