apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}


android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    def date = new Date()
    def code = date.format('yyMMddHHmm').toInteger()
    def name = "0.0." + date.format('MMdd').toString()

    defaultConfig {
        applicationId "io.sbox"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode rootProject.ext.versionCode
        versionCode code
        versionName name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [onesignal_app_id : "b467b2d0-2132-4d19-ac15-cfc568ba0b29",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }


    dexOptions {
        jumboMode true
//        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    signingConfigs {
        debug {
//            storeFile file("doc/debug.keystore")
//            storePassword = "android"
//            keyAlias = "androiddebugkey"
//            keyPassword = "android"
        }
        beta {

        }
        release {
        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "String", 'BASE_URL', "\"https://alpha-api.smackjeeves.com/\""

            signingConfig signingConfigs.debug
            minifyEnabled false

            debuggable true
        }
        release {
            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "BASE_URL", "\"https://alpha-api.smackjeeves.com/\""
            signingConfig signingConfigs.release

            debuggable false
            zipAlignEnabled true //Apkのサイズを最適化する(必ず必要)

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    flavorDimensions "default"


    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.activity:activity:$activity_version"
    implementation "com.google.android.play:core:$google_core_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.vectordrawable:vectordrawable:$vectordrawable_version"
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    // firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"


    // rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logger_version"

    // JSON Parsing
    implementation "com.google.code.gson:gson:$gson_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ersion"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"


    // lombok
    implementation "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    // recyclerview
//    implementation "com.android.support:recyclerview-v7:$recyclerview_version"

    // onesignal
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'commons-codec:commons-codec:1.10'

    implementation "androidx.paging:paging-runtime:$paging_version" // use -ktx for Kotlin
    testImplementation "androidx.paging:paging-common:$paging_version" // use -ktx for Kotlin
    implementation "androidx.paging:paging-rxjava2:$paging_version" // use -ktx for Kotlin

    implementation "androidx.viewpager2:viewpager2:1.0.0-beta05"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.2"

    implementation 'org.jsoup:jsoup:1.12.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
}


apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.byungkyu-kim'